inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=/home/model-server/model-store
load_models=ast2vec.mar
metrics_mode=prometheus
number_of_gpu=0
cpu_launcher_enable=true
cpu_launcher_args=--use_logical_core
